<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Score.cs">
    <Files>
      <File FileName="Assets/increment.cs" Line="6" Column="1" />
      <File FileName="Assets/ScoreE.cs" Line="1" Column="1" />
      <File FileName="Assets/Score.cs" Line="19" Column="31" />
      <File FileName="Assets/incrementW.cs" Line="18" Column="24" />
      <File FileName="Assets/LoseGUI.cs" Line="16" Column="2" />
      <File FileName="Assets/WinGUI.cs" Line="17" Column="65" />
      <File FileName="Assets/momentumori.cs" Line="18" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>